{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["29xIZyZT9CZZT+lqtt4fVn","29xIZyZT9CZZT+lqtt4fVn@6c48a","29xIZyZT9CZZT+lqtt4fVn@f9941"],"paths":{"0":["images/mascot",0,1],"1":["images/mascot/texture",1,1],"2":["images/mascot/spriteFrame",2,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}