{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["04af31d02","10D7+B/klN4awXf5Jd8Q6g@6c48a","b0uyAWvHhJ26xrqsXerdzP@6c48a","10D7+B/klN4awXf5Jd8Q6g","10D7+B/klN4awXf5Jd8Q6g@f9941","b0uyAWvHhJ26xrqsXerdzP","b0uyAWvHhJ26xrqsXerdzP@f9941"],"paths":{"1":["images/parrots/parrot_main/texture",1,1],"2":["images/parrots/parrot_hello/texture",1,1],"3":["images/parrots/parrot_main",0,1],"4":["images/parrots/parrot_main/spriteFrame",2,1],"5":["images/parrots/parrot_hello",0,1],"6":["images/parrots/parrot_hello/spriteFrame",2,1]},"scenes":{},"packs":{"04af31d02":[1,2]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}